{
  "name": "gamingpartners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Derek Jimenez, Cherng Lii Zhang",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  }
}
